!
log file /var/log/ospfd.log
!
hostname R2
!
log file /var/log/ospfd.log
!
!
interface eth1
 ! net 10.100.1.0
 ip ospf mtu-ignore
 ip ospf cost 30
 ip ospf network point-to-point
 ip ospf hello-interval 5
 ip ospf dead-interval 10
!
interface eth2
 ! net 10.100.3.0
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf hello-interval 5
 ip ospf dead-interval 10
!
router ospf
 ospf router-id 10.100.1.2
 network 10.100.1.0/24 area 0
 network 10.100.3.0/24 area 0
!
line vty


